# Configures the PORTs
quarkus.http.port=8080
quarkus.grpc.server.port=9000

# Configures the LOGGING
quarkus.log.level=INFO

# Configures the gRPC client.
quarkus.grpc.clients.tarjeta.host=localhost
quarkus.grpc.clients.tarjeta.port=9000
quarkus.grpc.server.enable-reflection-service=true

# Configures the AMQP broker credentials.
#%dev.amqp-host=192.168.44.220
#%dev.amqp-username=quarkus
#%dev.amqp-password=quarkus

#amqp-host=192.168.44.220
#amqp-username=quarkus
#amqp-password=quarkus

# Configure the AMQP connector to write to the `prices`  address
#mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#mp.messaging.outgoing.generated-price.address=prices

# Configure the AMQP connector to write to the `audit`  address
#mp.messaging.outgoing.generated-audit.connector=smallrye-amqp
#mp.messaging.outgoing.generated-audit.address=audit

# Configure the AMQP connector to read from the `prices` queue
#mp.messaging.incoming.prices.connector=smallrye-amqp
#mp.messaging.incoming.prices.durable=true

# Configure audit parameters
audit.microservice.name=ms-ddd-archetype

# Configures the OpenAPI Specification.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

mp.openapi.extensions.smallrye.info.title=API DDD Archetype DEV

mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=http://swagger.io/terms/
mp.openapi.extensions.smallrye.info.contact.email=apiteam@swagger.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html