<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.com.dinersclub.dddmodules.infrastructure</groupId>
  <artifactId>infrastructure</artifactId>

  <packaging>jar</packaging>
  
  <parent>
    <groupId>ec.com.dinersclub.dddmodules</groupId>
    <artifactId>ms-campanias</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
      <groupId>ec.com.dinersclub.dddmodules.domain</groupId>
      <artifactId>domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-redis-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-config-yaml</artifactId>
	</dependency>
  </dependencies>
  
</project>