# Configures the datasource.
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = diners
quarkus.datasource.password = nomeacuerdo
quarkus.datasource.jdbc.url = jdbc:postgresql://34.67.24.177:5432/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create

