# Configures the datasource.
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create

# Configures the cache.
quarkus.redis.hosts=redis://default:quarkus@redis:6379